# ICICBANK.API_MONOLITHICARCHITECHRE

./: ICICBANK.API_MONOLITHICARCHITECHRE.slnx
ICICBANK.API_MONOLITHICARCHITECHRE/: ICICBANK.API_MONOLITHICARCHITECHRE.csproj  ICICBANK.API_MONOLITHICARCHITECHRE.http  Program.cs  WeatherForecast.cs  appsettings.json
ICICBANK.API_MONOLITHICARCHITECHRE/Controllers/: WeatherForecastController.cs
ICICBANK.API_MONOLITHICARCHITECHRE/Controllers/BANK ACCOUNTS/: AccountsController.cs  BankGuaranteeController.cs  DepositsController.cs  EStatementsController.cs  IFinanceController.cs  IWishGoalsController.cs  PPFAccountsController.cs  PayLaterController.cs  PocketsController.cs  SSYAccountsController.cs
ICICBANK.API_MONOLITHICARCHITECHRE/Controllers/CARDS & LOANS/: ApplyOnlineController.cs  CreditCardsController.cs  DebitorAtmCardController.cs  Forex&PrepaidCardsController.cs  IcIcBankRewardsController.cs  LoansController.cs  ManageSubscriptionController.cs  PrepaidCardsController.cs
ICICBANK.API_MONOLITHICARCHITECHRE/Controllers/CUSTOMER SERVICE/: CampusPowerController.cs  ComplaintsController.cs  (+8 more)
ICICBANK.API_MONOLITHICARCHITECHRE/Data/: ConnectionFactory.cs  LoggingFactory.cs
ICICBANK.API_MONOLITHICARCHITECHRE/ICICBANKDocumentforrefrerence/: Microservices screens.docx
ICICBANK.API_MONOLITHICARCHITECHRE/Interfaces/: IConnectionFactory.cs  ILoggingFactory.cs
ICICBANK.API_MONOLITHICARCHITECHRE/Properties/: launchSettings.json
ICICBANK.API_MONOLITHICARCHITECHRE/Utils/: Connectionstringnames.cs  ConstantMessages.cs  EncryptionLibrary.cs  StoredprocedureParameters.cs  Storedprocedurenames.cs  ValidationMessages.cs
(+235 files in other folders)
